meta {
  name: post-users
  type: http
  seq: 1
}

post {
  url: {{rancherURL}}/v3/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "type": "user",
    "enabled": true,
    "mustChangePassword": false,
    "password": "{{password}}",
    "username": "{{user}}"
  }
}

vars:post-response {
  userName: 
}

script:pre-request {
  const generateShortId = (length = 8) => {
      const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
      return Array.from({length}, () => chars.charAt(Math.floor(Math.random() * chars.length))).join('');
  };
  
  const shortId = 'bruno-' + generateShortId(8);
  bru.setVar("user", shortId);
}

script:post-response {
  const lodash = require('lodash');
  const resBody = res.getBody();
  let userId = lodash.get(resBody, 'id');
  bru.setEnvVar('createUserID', userId);
}

tests {
  const data = res.getBody();
  console.log(`user created: ${data.username}`);
  
}
