meta {
  name: 04-create
  type: http
  seq: 4
}

post {
  url: {{rancherURL}}/v1/management.cattle.io.clusterroletemplatebindings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "clusterName": "local",
    "metadata": {
      "generateName": "bruno-",
      "namespace": "local"
    },
    "roleTemplateName": "cluster-owner",
    "userPrincipalName": "local://{{createUserID}}"
  }
}

script:post-response {
  const lodash = require('lodash');
  const resBody = res.getBody();
  let crtbName = lodash.get(resBody, 'metadata.name');
  bru.setEnvVar('crtbName', crtbName);
}
