meta {
  name: 06-update
  type: http
  seq: 6
}

put {
  url: {{rancherURL}}/v1/management.cattle.io.clusterroletemplatebindings/local/{{crtbName}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "apiVersion": "management.cattle.io/v3",
    "kind": "ClusterRoleTemplateBinding",
    "clusterName": "local",
    "metadata": {
      "resourceVersion": "{{crtbResVersion}}",
      "namespace": "local",
      "name": "{{crtbName}}",
      "labels": {
        "hello": "dadfish"
      }
    },
    "roleTemplateName": "cluster-owner",
    "userPrincipalName": "local://{{createUserID}}",
    "userName": "{{createUserID}}"
  }
}
